
:root {
    --bg:#5c5c5c;
    --bg-1:#6d6d6d;
    --bg-2:#DDDDDD;
    --white:#fff;
    --black:#000;
   }
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 0;
    user-select: none;
    background-color: var(--bg);
}
 ::-webkit-scrollbar {
    width: 0px; /* Width of the scrollbar */
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(to right, #a4cbf6, #4193ff);
    background: linear-gradient(to right, #a4cbf6, #4193ff);
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: -webkit-linear-gradient(to right, #a4cbf6, #4193ff);
    background: linear-gradient(to right, #a4cbf6, #4193ff);
  }
  .user-stat{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .red{
    color: red !important;
  }
  .green{
    color: green !important;
  }
a{
    text-decoration: none;
}
.container{
    width: 100%;
    margin: 0;
    transition: ease 1s;
    float: left;
    background-color: var(--bg);
    /* background: -webkit-linear-gradient(to right, #a4cbf6, #4193ff);
    background: linear-gradient(to right, #a4cbf6, #4193ff); */
}
.container-{
    width: calc(100% - 300px) !important;
}
header img{
    width: 60px;
}
header{
    display: flex;
    color: white;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
    background-color: var(--bg);
    /* background: -webkit-linear-gradient(to right, #a4cbf6, #4193ff);
    background: linear-gradient(to right, #a4cbf6, #4193ff); */
}

header .short {
   width: 10%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header .short .iconCart{
    position: relative;
    font-size: 20px;
    z-index: 1;
    cursor: pointer;
}
header .short .profile{
    position: relative;
    font-size: 20px;
    z-index: 1;
}
.customer-info{
	position: fixed;
	top: 9%;
	right: 5%;
    padding: 0;
}
.profile-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	border-radius: 25px;
    text-align: center;
	padding: 20px;
    background-color: var(--bg-1);
	/* box-shadow: 0 5px 20px rgba(172, 145, 145, 0.4); */
}
.image{
	position: relative;
	height: 100px;
	width: 100px;
}
.image .profile-pic{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}
.data{
	display: flex;
	flex-direction: column;
	margin-top: 15px;
    text-align: start;
    width: 100%;
    background-color: var(--white);
    padding: 0;
}
.data .user-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px 5px;
    margin-bottom: 5px;
    color: #1993f0;
}
.data span{
	font-size: 15px;

}
.buttons{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	margin-top: 30px;
	height: 70px;
}
  .buttons .btn{
	color: #fff;
	text-decoration: none;
	margin: 0 20px;
	padding: 8px 25px;
	border-radius: 25px;
	font-size: 18px;
	white-space: nowrap;
	background-color: #1993f0;
  }
  .buttons:hover .btn {
    background-color: #1a75bc;
  }

header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    background-color: red;
    width: 25px;
    height: 25px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
    transition: ease 0.3s;
    z-index: -2;
}
.search {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .icon-search{
    position: absolute;
    top: 12px;
    left: 27%;
    font-size: 1.5rem;
    color: var(--bg);
}
.search .searchItem{
    width: 40%;
    height: 30px;
    background-color: var(--bg-2);
    border: none;
    padding: 0 45px;
    outline: none;
    border-radius: 6px;
}
.listProduct .item{
    color: var(--white);
    position: relative;
    background-color: var(--bg-1);
    padding: 10px;
    border-radius: 5px;
    transition: ease 0.3s;
    z-index: 0;
}
.listProduct .item img{
    width: 100%;
    height: 190px;
    border-radius: 5px;
}
.listProduct .item{
    position: relative;
}
.listProduct .item h2{
    font-size: 1.2em;
    margin-top: 10px;
    color: var(--white);
}
.listProduct .item .price{
    position: absolute;
    z-index: 0;
    top: 5%;
    left: 70%;
    transform: rotateZ(45deg);
    /* border-bottom: 1px solid #333; */
    font-size: 15px;
    padding: 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    margin-top: 5px;
}
.listProduct .item .amount{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    padding: 10px 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: var(--white);
    margin-top: 5px;
}
.listProduct .item p{
    margin-top: 5px;
    margin-bottom: 10px;
    color: var(--white);
}
.listProduct .item button{
    left: 25px;
    color: #fff;
	margin: 0 25px;
	padding: 8px 25px;
	border-radius: 25px;
	/* font-size: 18px; */
	white-space: nowrap;
    border: none;
	background-color: #1993f094;
    cursor: pointer;
}
.listProduct .item .add{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart{
    color: var(--white);
    position: fixed;
    width: 300px;
    max-width: 80vw;
    height: 100vh;
    background-color: var(--bg-1);
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}
.cart .buttons {
    position: relative;
    width: 98%;
    top: -40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: var(--bg);
    border: 3px solid var(--bg-1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.cart  .delete-all{
	margin: 0 20px;
	padding: 8px 25px;
	border-radius: 25px;
	white-space: nowrap;
    border: none;
    cursor: pointer;
    background-color: #4193ff;
    box-shadow: 0 10px 20px #5555;
}.cart .print-invoice{
    color: #fff;
	margin: 0 20px;
	padding: 8px 25px;
	border-radius: 25px;
	white-space: nowrap;
    border: none;
    background-color: #4193ff;
    box-shadow: 0 10px 20px #5555;
    cursor: pointer;
}
.print-invoice{
    color: #fff;
	margin: 0 20px;
	padding: 8px 25px;
	border-radius: 25px;
	white-space: nowrap;
    border: none;
    background-color: #4193ff;
    box-shadow: 0 10px 20px #5555;
    cursor: pointer;
}
.cart h2{
    color: white;
    padding: 10px;
    height: 30px;
    width: 100%;
    border-bottom: 2px solid var(--bg);
    background-color: var(--bg);
    margin: 0;
}
.cart .listCart {
    position: relative;
}
.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    background-color: var(--bg);
    /* box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5); */
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 5px 15px;
}
.cart .listCart .check{
    padding: 5px 10px;
    background-color: #4193ff;
    border-radius: 12px;
    box-shadow: 0 10px 20px #5555;
    color: white;
  }
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}
.cart  .listCart .requests{
    min-height: 370px;
}
.cart .listCart{
    padding: 15px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.add-to-cart{
    position: fixed;
    top: 20%;
    left: 39%;
    z-index: 99;
    background-color: var(--bg-1);
    border-radius: 12px;
    width: 300px;
    padding: 10px;
    z-index: 99;
}
.icon-x{
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    z-index: 1;
    color: white;

}
.cashX{
    position: absolute;
    background: rgba(187, 187, 187, 0.5); 
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 300%;
    height: 100%;
    transition: 4s ease-out;
    z-index: 1;
}

.your-order{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--bg-1);
    width: 280px;
    padding: 10px 10px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    z-index:99;
}
.your-order img{
    width: 100px;
    height: 100px;
    background-color: #f9f9f9;
    border-radius: 6px;
}
.form{
    border-radius: 12px;
    z-index: 99;
}
.form .group{
    text-align: center;
    width: 100%;
}
.form .group .buttons{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
   background-color: var(--bg-1);
    color: #000;
}
.form .buttons button{
    position: absolute;
    left: 35%;
    color: #fff;
	padding: 8px 25px;
	border-radius: 25px;
	white-space: nowrap;
    border: none;
	background-color: #1993f0;
    cursor: pointer;
}
.form input, 
.form select
{
    width: 94%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #f9f9f9;
    color: black;
    outline: none;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
/* For Tablets */
@media (max-width: 760px) {
    /* .container {
        width: calc(100% - 400px); 
    }*/
    header .short {
        width: 20%;

     }
}
/* For Mobile Devices */

