/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--white);
}
:root {
  --bg:#5c5c5c;
  --bg-1:#6d6d6d;
  --b:#1795ce;
  --bg-2:#DDDDDD;
  --white:#fff;
  --black:#000;
}
::-webkit-scrollbar {
  width: 0px; /* Width of the scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(to right, #a4cbf6, #4193ff);
  background: linear-gradient(to right, #a4cbf6, #4193ff);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: -webkit-linear-gradient(to right, #a4cbf6, #4193ff);
  background: linear-gradient(to right, #a4cbf6, #4193ff);
} 
body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--bg);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.logo{
  background-color: none;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: start;
}
.logo img{
  width: 97%;
  transition: .5s;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  left: 10px;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--black1);
}

.navigation ul li a i {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  top: -10px;
}

.navigation ul li a .icon i {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--bg);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white)
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  color: var(--white);
}

.user i {
  font-size: 2.5rem;
}
.user .notifications{
  position: absolute;
  top: 3px;
  right: 0;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--white);
  background-color: red;
 
}
/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background-color: var(--b);
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card a{
  text-decoration: none;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--white);
}

.cardBox .card .cardName {
  color: var(--white);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--white);
}

.cardBox .card:hover {
  background-color: var(--bg-1);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1.6fr;
  grid-gap: 20px;
}
.details-users{
  position: relative;
  padding: 30px;
}
.details-products{
  position: relative;
  padding: 30px;
}

.recentOrders {
  position: relative;
  height: auto;
  max-height: 330px;
  overflow: hidden;
  overflow-y: scroll;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  transition: .5s ease;
}
.users {
  position: relative;
  height: auto;
  /* max-height: 330px; */
  overflow: hidden;
  overflow-y: scroll;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  transition: .5s ease;
}

 .cardHeader {
  position: sticky;
  top:-5px;
  z-index: 1;
  padding: 10px;
  border-radius:6px;
  background-color: var(--bg-1);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--white);
}
.cardHeader div{
  width: 50%;
  text-align: end;
  background-color: transparent;
}
.search{
  width: 10%;
}
.cardHeader input{
  height: 28px;
  width: 80%;
  outline: none;
  border: none;
  border-radius: 6px;
  color: var(--white);
  background-color: var(--bg-1);
}
 .cardHeader input::placeholder{
  color: var(--white);
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background-color: var(--bg-1);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.form {
  position: fixed;
  top: 20%;
  left: 39%;
  z-index: 99;
  background-color: var(--bg-1);
  border-radius: 12px;
  width: 300px;
  height: 210px;
  padding: 15px;
  z-index: 99;
  transition: .5s ease-in-out;
}
.form-edit {
 height: 380px;
}
.form-edit .product-img{
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f9f9f9;
  border-radius: 12px;
}
.form-edit .product-img img{
  width: 50px;
  height: 50px;
}
.icon-x{
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  z-index: 1;
  color: white;

}
.cashX{
  position: absolute;
  background: rgba(187, 187, 187, 0.5); 
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  transition: 4s ease-out;
  z-index: 1;
}
.form .group .buttons{
  position: relative;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-color: var(--bg-1);
  color: #000;
}
.form .buttons button{
  left: 35%;
  color: #fff;
  padding: 8px 25px;
  border-radius: 25px;
  white-space: nowrap;
  border: none;
  background-color: #1993f0;
  cursor: pointer;
}
.form input, 
.form select
{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border:none;
  background-color: #f9f9f9;
  color: black;
  outline: none;
}

 table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

.div::after {
  content: '';
  width: 100%;
  height: 115px;
  position: absolute;
  top: -15px;
  right: 0;
  left: 0;
  border-radius: 6px;
  z-index: -2;
  background-color: var(--bg-1);
}
 table thead tr {
  position: sticky;
  top:45px;
  z-index: 1;
  padding: 10px;
  border-radius:6px;
  font-weight: 600;
  color: var(--white) !important;
  background-color: var(--bg-1);
}
table tr {
  color: var(--black1);
  background-color: var(--white);
  border-bottom: 1px solid #1795ce;
}
table tr:last-child {
  border-bottom: none;
}
 table tbody .controls{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 table tbody .controls a {
  text-decoration: none;
  padding: 3px 5px;
  border-radius: 6px;
  background-color: var(--b);
  color: var(--white);
}
table thead tr td {
  padding: 10px;
}
 tr td {
  padding: 9px;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  max-height: 330px;
  overflow: hidden;
  overflow-y: scroll;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.products {
  position: relative;
  /* max-height: 330px; */
  overflow: hidden;
  overflow-y: scroll;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
  z-index: 0;
}
 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 table tr td {
  padding: 12px 10px;
}
 table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
 table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

 table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .cashX{
    height: 200%;
  }
  .form {
    left: 25%;
  }

}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 15px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .cashX{
    height: 200%;
  }
}

